# 1 Пользователь вводит строку. Определите, является ли она палиндромом.
x = input("Введите строку: ")
if x[::] == x[::-1]:
    print(f"{x} является палиндромом")
else:
    print(f"{x} не является палиндромом")




