# 1 Пользователь вводит строку. Определите, является ли она палиндромом.
x = input("Введите строку: ")
l = len(x)
for i in range(l//2):
    if x[i] != x[-1-i]:
        print (f"{x} не является палиндромом")
        quit()
print(f"{x} является палиндромом")
