# Пользователь вводит N (N > 2), а затем список из N чисел.
# Найдите два наибольших числа в этом списке.
n = int(input("Введите число больше 2: "))
x = [float(input("Введите число и нажмите Enter: ")) for i in range(n)]
a = 0
b = 0
for i in x:
    if i > a:
        a, b = i, a
    elif a > i > b:
        b = i
print(f"Два максимальных числа:{a, b}")
