# Пользователь вводит N, а затем список из N чисел.
# Если среди элементов есть нули, переместите их в начало списка
# (оставшиеся элементы должны остаться в исходном порядке), и выведите на экран получившийся список.
n = int(input("Введите число: "))
x = [int(input("Введите число и нажмите Enter: ")) for i in range(n)]
for i in range(n):
    if x[i] == 0:
        b = x.pop(i)
        x.insert(0, b)
print(x)

