# Пользователь вводит x и N. Посчитайте приблизительное значение cos(x) с точностью до N-ого члена его разложения
x = int(input("Введите число: "))
n = int(input("Введите N-ый член для разложения: "))
f = 1
for i in range(1, n+1):
    f *= i
y = 1 - (((-1 ** n) * (x ** (2 * n))) / f)
print(f"Значение разложения cos({x}) до {n}-ого члена равно {y}")
