# Пользователь вводит список из чисел, расположенных по возрастанию.
# Затем пользователь вводит число N, найдите индекс этого числа в списке.

x = list(map(int, input("Введите список чисел по возрастанию через пробел: ").split()))
y = int(input("Введите необходимое число для поиска: "))
#print(f'Индекс числа {y} равен {x.index(y)}')

lo = 0
hi = len(x)
while lo != hi:
    mid = (lo+hi) // 2
    if x[mid] < y:
        lo = mid + 1
    else:
        hi = mid
print(f'Индекс числа {y} равен {lo}')