# Пользователь вводит список из чисел, расположенных по возрастанию.
# Затем пользователь вводит число N, найдите индекс этого числа в списке.

x = input("Введите список чисел по возрастанию через пробел: ").split(' ')
y = input("Введите необходимое число для поиска: ")
print(f'Индекс числа {y} равен {x.index(y)}')

