# Пользователь непрерывно вводит числа. После каждой итерации выведите список тех чисел,
# которые пользователь ввел за последние 30 сек.

import time
x = []
while True:
    t = time.time()
    n = input("Введите число: ")
    x.append((n, t))
    if n == 'exit':
        x.pop()
        break
y = [int(i[0]) for i in x if time.time() - i[1] <= 30]

print(f"Список введеных за последние 30 сек чисел: {y}")

