# Программа загадывает целое число в промежутке [1; 10] (от 1 до 10 включительно) и просит пользователя отгадать его.
# Программа не завершается, пока число не будет отгадано.

import random
x = random.randint(1, 10)
while True:
    n = int(input("Отгадайте число от 1 до 10: "))
    if n == x:
        print(f"Вы угадали. Я загадал {n}")
        break
    else:
        print("Неправильно, попробуйте еще раз!")
